<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Odin recipes</title>
  </head>
  <body>
    <h1>Spaghetti</h1>
    <img src="667748_Spaghetti-Sauce-with-Ground-Beef_158140_-Photo-by-Sherri-b9bcc8ba2df44574ba8b4337586dd4aa.webp" alt="photo of pasta">
    <h2>How to Make Spaghetti Sauce with Ground Beef </h2>
    <p>There's nothing like classic spaghetti and meat sauce to bring people together around the dinner table. This homemade spaghetti sauce with ground beef recipe will satisfy all your comfort food cravings. </p>
    <p>The Allrecipes community adores this spaghetti with ground beef recipe because it's incredibly customizable, so you can easily alter the ingredient list to suit your needs. If you want to stay true to the original recipe, though, these are the ingredients you'll need to add to your grocery list: </p>
    <ul>
        <li>1/2kg ground beef</li>
        <li>medium onion, chopped</li>
        <li>1 can of diced tomatoes</li>
        <li>1 teaspoon of salt</li>
        <li>1/2 teaspoon ground black pepper</li>
        <li><strong>Egg: </strong>An egg helps bind the ricotta so it doesn't ooze out of the lasagna when you cut into it.</li>
    </ul>
    <h2>How to make spaghetti Step-By-Step</h2>
    <ol>
        
        <li>Gather all ingredients. </li>
        <li>Combine ground beef, onion, garlic, and green pepper in a large saucepan over medium-high heat. Cook and stir until meat is browned and crumbly and vegetables are tender, 5 to 7 minutes. Drain grease. </li>
        <li>Stir diced tomatoes, tomato sauce, and tomato paste into the pan. Season with oregano, basil, salt, and pepper. Simmer spaghetti sauce for 1 hour, stirring occasionally. </li>
        <li>Serve hot and enjoy! </li>
    </ol>
    <img src="./158140-Spaghetti-sauce-with-ground-beef-DDMFS-4x3-ce598bcb0b304eed966c81f95e24d57b.webp" alt="spaghetti ready to be eaten"
  </body>